<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_image_list_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/fragment_image_list_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>